section_title: Services

services:
  - title: Alchemical Breathwork
    description:
      Venture into a life-changing experience with conscious connected breath,
      guided by Jade, to release tension and achieve deep relaxation, inner
      healing, and renewed clarity.
    symbol: 🝲
    symbol_color: "pink"
    image: /static/img/service-breathwork.jpg
    image_description: A man lying down, focused on his breathing
  - title: Sacred Sound Healing
    description:
      Embark on a transformative journey with alchemical sound healing,
      guided by Jade Lyons, where deep relaxation, stress relief, and spiritual
      connection are achieved through a masterful blend of gongs, healing
      instruments, and ambient sounds.
    symbol: 🜻
    symbol_color: "pink"
    image: /static/img/service-sound-healing.jpg
    image_description: Jade tapping a gong with a mallet
  - title: Heart Opening Cacao Ceremony
    description:
      Experience Yuki’s captivating cacao ceremony, a fusion of Mayan and
      Japanese traditions, guiding you on a transformative journey of
      self-discovery, inner harmony, and profound connection.
    symbol: 🝚
    symbol_color: "pink"
    image: /static/img/service-cacao-ceremony.jpg
    image_description: Common tools for cacao ceremonies
